{
  "name": "blog-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --turbopack --port 3002",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "blog:install": "turbo run install --filter=blog",
    "blog:dev": "turbo run dev --filter=blog",
    "blog:build": "turbo run build --filter=blog",
    "blog:lint": "turbo run lint --filter=blog",
    "blog:format": "turbo run format --filter=blog",
    "blog:check-types": "turbo run check-types --filter=blog"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
